<!doctype html>
<html>
    <head>
        <title>Beyond The Class</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class = "main">
            <nav>
                <div class = "nav-links">
                    <ul class = "nav_menu">
                        <li><a href="home.html">Home</a></li>
                        <li><a href="aboutMe.html">About me</a></li>
                        <li><a href="3DModels.html">3D Models</a>
                            <ul class = "drop_down">
                                <li><a href = "speakerWithPhoneStandHolder.html">01. Speaker with Phone Stand Holder</a></li>
                                <li><a href = "remoteControlLid.html">02. Remote Control Lid</a></li>
                                <li><a href = "umbrellaFerrule.html">03. Umbrella Ferrule</a></li>
                            </ul>
                        </li>
                        <li><a href="beyondTheClass.html">Beyond the Class</a>
                            <ul class = "drop_down">
                                <li><a href = "#">TYESA UAV Competition</a></li>
                            </ul>
                        </li>
                        <li><a href="resume.html">Resume</a></li>
                    </ul>
                </div>
            </nav>

            <div class = "information">
                <div class = "title">
                <p> Resume</p>
                </div>
                <div class = "pdfViewer">
                    <iframe src="Resume_Hanvit Cho.pdf" id="resumePDF"></iframe>
                </div>
                

            </div>
        </div>
    </body>
</html>